d:asm
d:emscripten

o:"index.html"

cc = clang
clang.exe = "emcc"
clang.linkerexe = "emcc"
cpu = "i386"

#passC = "-s WASM=1 -s"
#passL = "-s WASM=1 -s"


# d:nimStdSetjmp


#clang.options.linker = ""
