include<keyboard_lib.scad>;


// Row num 1
row(
    [
        [ 26.5, 3, 1.5, 1 ],
        [ 28.0, 3, 1.5, 1 ],
        [ 29.5, 3, 1.5, 1 ],
        [ 31.0, 3, 1.5, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 2
row(
    [
        [ 26.5, 2, 1, 1 ],
        [ 27.5, 2, 1, 1 ],
        [ 28.5, 2, 1, 1 ],
        [ 29.5, 2, 1.5, 1 ],
        [ 31.0, 2, 1.5, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 3
row(
    [
        [ 27.5, 1, 1, 1 ],
        [ 28.5, 1, 1, 1 ],
        [ 29.5, 1, 1.5, 1 ],
        [ 31.0, 1, 1.5, 1 ],
        [ 32.5, 1, 1, 3.5 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 4
row(
    [
        [ 28.5, -0.25, 1, 1 ],
        [ 29.5, -0.25, 1, 1 ],
        [ 30.5, -0.25, 1, 1 ],
        [ 31.5, -0.25, 1, 1 ],
        [ 32.5, -0.25, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 5
row(
    [
        [ 28.5, -1.25, 1, 1 ],
        [ 29.5, -1.25, 1, 1 ],
        [ 30.5, -1.25, 1, 1 ],
        [ 31.5, -1.25, 1, 1 ],
        [ 32.5, -1.25, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 6
row(
    [
        [ 28.5, -2.25, 1, 1 ],
        [ 29.5, -2.25, 1, 1 ],
        [ 30.5, -2.25, 1, 1 ],
        [ 31.5, -2.25, 1, 1 ],
        [ 32.5, -2.25, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 7
row(
    [
        [ 28.5, -3.25, 1, 1 ],
        [ 29.5, -3.25, 1, 1 ],
        [ 30.5, -3.25, 1, 1 ],
        [ 31.5, -3.25, 1, 1 ],
        [ 32.5, -3.25, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 8
row(
    [
        [ 29.5, -4.25, 1, 1 ],
        [ 30.5, -4.25, 1, 1 ],
        [ 31.5, -4.25, 1, 1 ],
        [ 32.5, -4.25, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 9
row(
    [
        [ 17.5, -1, 1, 1 ],
        [ 18.5, -1, 1, 1 ],
        [ 19.5, -1, 1, 1 ],
        [ 20.5, -1, 1, 1 ],
        [ 21.5, -1, 1, 1 ],
        [ 22.5, -1, 1, 1 ],
        [ 23.5, -1, 1, 1 ],
        [ 24.5, -1, 1, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 10
row(
    [
        [ 18, -2, 1, 1 ],
        [ 19, -2, 1, 1 ],
        [ 20, -2, 1, 1 ],
        [ 21, -2, 1, 1 ],
        [ 22, -2, 1, 1 ],
        [ 23, -2, 1, 1 ],
        [ 24, -2, 1, 1 ],
        [ 25, -2, 1, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 11
row(
    [
        [ 18.5, -3.25, 1, 1 ],
        [ 19.5, -3.25, 1, 1 ],
        [ 20.5, -3.25, 1, 1 ],
        [ 21.5, -3.25, 1, 1 ],
        [ 22.5, -3.25, 1, 1 ],
        [ 23.5, -3.25, 1, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 12
row(
    [
        [ 17, -4.25, 1, 1 ],
        [ 18, -4.25, 1, 1 ],
        [ 19, -4.25, 1, 1 ],
        [ 20, -4.25, 1, 1 ],
        [ 21, -4.25, 1, 1 ],
        [ 22, -4.25, 1, 1 ],
        [ 23, -4.25, 1, 1 ],
        [ 24, -4.25, 2, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 13
row(
    [
        [ 17.6, -5.25, 1, 1 ],
        [ 18.6, -5.25, 1, 1 ],
        [ 19.6, -5.25, 1, 1 ],
        [ 20.6, -5.25, 1, 1 ],
        [ 21.6, -5.25, 1, 1 ],
        [ 22.6, -5.25, 1, 1 ],
        [ 23.6, -5.25, 1, 1 ],
        [ 24.6, -5.25, 1.25, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 14
row(
    [
        [ 18, -6.25, 1, 1 ],
        [ 19, -6.25, 1, 1 ],
        [ 20, -6.25, 1, 1 ],
        [ 21, -6.25, 1, 1 ],
        [ 22, -6.25, 1, 1 ],
        [ 23, -6.25, 1, 1 ],
        [ 24, -6.25, 2, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 15
row(
    [
        [ 17.4, -7.25, 1, 1 ],
        [ 18.4, -7.25, 1, 1 ],
        [ 19.4, -7.25, 1, 1 ],
        [ 20.4, -7.25, 1, 1 ],
        [ 21.4, -7.25, 1, 1 ],
        [ 22.4, -7.25, 1, 1 ],
        [ 23.4, -7.25, 1, 1 ],
        [ 24.4, -7.25, 1.5, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 16
row(
    [
        [ 22.4, -8.25, 1, 1 ],
        [ 23.4, -8.25, 1, 1 ],
        [ 24.4, -8.25, 1, 1 ]
    ],
    15,
    [ 3, 0, 0 ]);

// Row num 17
row(
    [
        [ 11.5, 6.2, 1, 1 ],
        [ 12.5, 6.2, 1, 1 ],
        [ 13.5, 6.2, 1, 1 ],
        [ 14.5, 6.2, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 18
row(
    [
        [ 11, 5.2, 1, 1 ],
        [ 12, 5.2, 1, 1 ],
        [ 13, 5.2, 1, 1 ],
        [ 14, 5.2, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 19
row(
    [
        [ 8.4, 4, 1.5, 1 ],
        [ 9.9, 4, 1, 1 ],
        [ 10.9, 4, 1, 1 ],
        [ 11.9, 4, 1, 1 ],
        [ 12.9, 4, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 20
row(
    [
        [ 8.4, 3, 1, 1 ],
        [ 9.4, 3, 1, 1 ],
        [ 10.4, 3, 1, 1 ],
        [ 11.4, 3, 1, 1 ],
        [ 12.4, 3, 1, 1 ],
        [ 13.4, 3, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 21
row(
    [
        [ 8.4, 2, 1.5, 1 ],
        [ 9.9, 2, 1, 1 ],
        [ 10.9, 2, 1, 1 ],
        [ 11.9, 2, 1, 1 ],
        [ 12.9, 2, 1, 1 ],
        [ 13.9, 2, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 22
row(
    [
        [ 8.4, 1, 1.75, 1 ],
        [ 10.15, 1, 1, 1 ],
        [ 11.15, 1, 1, 1 ],
        [ 12.15, 1, 1, 1 ],
        [ 13.15, 1, 1, 1 ],
        [ 14.15, 1, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 23
row(
    [
        [ 8.4, 0, 2, 1 ],
        [ 10.4, 0, 1, 1 ],
        [ 11.4, 0, 1, 1 ],
        [ 12.4, 0, 1, 1 ],
        [ 13.4, 0, 1, 1 ]
    ],
    -15,
    [ 3, 0, 0 ]);

// Row num 24
row([ [ 8.4, -1, 1.5, 1 ], [ 9.9, -1, 1.5, 1 ], [ 11.4, -1, 1.5, 1 ] ],
    -15,
    [ 3, 0, 0 ]);

// Row num 25
row(
    [
        [ -1.75, 4.2, 1, 1 ],
        [ -0.75, 4.2, 1, 1 ],
        [ 0.25, 4.2, 1, 1 ],
        [ 1.25, 4.2, 1, 1 ],
        [ 2.25, 4.2, 1, 1 ],
        [ 3.25, 4.2, 1, 1 ]
    ],
    -105,
    [ 3, 0, 0 ]);

// Row num 26
row(
    [
        [ -1.75, 3.2, 1, 1 ],
        [ -0.75, 3.2, 1, 1 ],
        [ 0.25, 3.2, 1, 1 ],
        [ 1.25, 3.2, 1, 1 ],
        [ 2.25, 3.2, 1, 1 ],
        [ 3.25, 3.2, 1, 1 ]
    ],
    -105,
    [ 3, 0, 0 ]);

// Row num 27
row([[ 20.75, -6, 2, 1 ]], -15, [ 30, -6, 0 ]);

// Row num 28
row([[ 21, -5, 2, 1 ]], 0, [ 0, 0, 0 ]);

// Row num 29
row([[ 21, -6, 2, 1 ]], 0, [ 0, 0, 0 ]);

// Row num 30
row(
    [
        [ 14.25, -3.3, 1, 1 ],
        [ 15.25, -3.3, 1, 1 ],
        [ 16.25, -3.3, 1, 1 ],
        [ 17.25, -3.3, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 31
row(
    [
        [ 15.25, -2.1, 1, 1 ],
        [ 16.25, -2.1, 1, 1 ],
        [ 17.25, -2.1, 1, 1 ]
    ],
    0,
    [ 0, 0, 0 ]);

// Row num 32
row([ [ 15.25, -1.1, 1, 1 ], [ 16.25, -1.1, 1, 1 ] ], 0, [ 0, 0, 0 ]);

// Row num 33
row([ [ 15.25, -0.1, 1, 1 ], [ 16.25, -0.1, 1, 1 ] ], 0, [ 0, 0, 0 ]);

// Row num 34
row([ [ 15.25, 0.9, 1, 1 ], [ 16.25, 0.9, 1, 1 ], [ 17.25, 0.9, 1, 1 ] ],
    0,
    [ 0, 0, 0 ]);
